<!DOCTYPE html>
<html>
<head>
    <title>Ethan Stevenson</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
</head>
<script type="module" src="./window.js"></script>
<script type="module" src="./clock.js"></script>

<style>
    body {
        /*background-image: url("https://www.hdwallpapers.in/download/technology_windows_98_hd_windows_98-2560x1440.jpg");*/
        background-image: url("EthanStevenson98.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        overflow: hidden;
        height: 100vh;
    }

    old-win {
        position: absolute;
        touch-action: none;
        /* No Select */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    }


</style>

<body>

<old-win title="ethan-stevenson.jpg" style="width: 315px;">
    <img src="ethan_old_quality.jpg" alt="?" style="width: 300px">
</old-win>

<old-win title="time.ntp" style="width: 220px;">
    <div class="status-bar">
        <p class="status-bar-field">My Current Time</p>
        <p id="clock" class="status-bar-field">00:00:00</p>
    </div>
</old-win>

<old-win title="github.md">
    <fieldset>
        <img src="https://ghchart.rshah.org/008689/mrnavastar.svg" alt="mrnavastar's Github chart" />
    </fieldset>
</old-win>

<old-win title="projects.conf" style="width: 300px;">
    <ul class="tree-view">
        <li>Notable Projects & Contributions</li>
        <li>------------------------</li>
        <li>
            <details open>
                <summary>Java</summary>
                <ul>
                    <li><a href="https://github.com/MrNavaStar/SQLib" target="_blank" style="color: #008689">SQLib</a> : A custom SQL orm with a focus on game dev</li>
                    <li><a href="https://github.com/MrNavaStar/R" target="_blank" style="color: #008689">R</a> : The Jolliest Java Reflection Library on the 7 Seas </li>
                    <li><a href="https://github.com/MrNavaStar/ProtoWeaver" target="_blank" style="color: #008689">ProtoWeaver</a> : A networking library for integrating custom protocols with minecraft</li>
                </ul>
            </details>
        </li>
        <li>
            <details open>
                <summary>Python</summary>
                <ul>
                    <li><a href="https://github.com/MrNavaStar/WorldArchiver" target="_blank" style="color: #008689">WorldArchiver</a> : A simple web repository to archive your favourite minecraft worlds!</li>
                </ul>
            </details>
        </li>
        <li>
            <details open>
                <summary>Go</summary>
                <ul>
                    <li><a href="https://github.com/MrNavaStar/Lyra" target="_blank" style="color: #008689">Lyra</a> : A go inspired build system for java ... written in go!</li>
                    <li><a href="https://github.com/MrNavaStar/babe" target="_blank" style="color: #008689">Babe</a> : A java classfile parser written in go</li>
                    <li><a href="https://github.com/MrNavaStar/ModMan" target="_blank" style="color: #008689">ModMan</a> : A CLI mod manager for minecraft</li>
                </ul>
            </details>
        </li>
        <li>
            <details open>
                <summary>C</summary>
                <ul>
                    <li><a href="https://github.com/MrNavaStar/GDMP" target="_blank" style="color: #008689">GDMP</a> : A unix signal/io filtering application</li>
                </ul>
            </details>
        </li>
        <li>
            <details open>
                <summary>Github Contributions</summary>
                <ul>
                    <li><a href="https://questcraft.org/" target="_blank" style="color: #008689">QuestCraft</a> : A standalone port of Minecraft: Java Edition to Oculus Quest Headsets</li>
                    <li><a href="https://github.com/aarzilli/golua" target="_blank" style="color: #008689">GoLua</a> : Go bindings for the Lua C API</li>
                    <li><a href="https://github.com/FabricMC/fabric" target="_blank" style="color: #008689">FabricMC</a> : Essential hooks for modding with Fabric. </li>
                </ul>
            </details>
        </li>
    </ul>
</old-win>
</body>
</html>